# Design-project

face/: attendance_system.db  main.py  requirements.txt  web.py
learn_face/__MACOSX/learn_face/: ._learn_face_admin  ._learn_face_server
learn_face/__MACOSX/learn_face/learn_face_admin/src/: ._views
learn_face/learn_face/learn_face_admin/: .env  index.html  package-lock.json  package.json  vite.config.js
learn_face/learn_face/learn_face_admin/src/: App.vue  main.js
learn_face/learn_face/learn_face_admin/src/router/: index.js
learn_face/learn_face/learn_face_admin/src/store/: index.js
learn_face/learn_face/learn_face_admin/src/styles/: variables copy.css  variables.css
learn_face/learn_face/learn_face_admin/src/util/: dictionary.js  passwordManager.js  upload.js
learn_face/learn_face/learn_face_admin/src/views/: Account.vue  Analyse.vue  Banner.vue  Comment.vue  Course.vue  Dictionary.vue  Exam.vue  Forum.vue  Goal.vue  Layout.vue  Llm.vue  Log.vue  Login.vue  Medal.vue  Question.vue  Task.vue  TestPaper.vue
learn_face/learn_face/learn_face_server/: 1.txt  pom.xml
learn_face/learn_face/learn_face_server/scripts/: ExamJsonStats.java  ExamNullAnalyze.java  ExamNullCheck.java  ExamVerify.java  QuestionSeeder.java  QuestionVerify.java  SchemaPatchKnowledgePoint.java
learn_face/learn_face/learn_face_server/sql/: 20260422_add_knowledge_point.sql  20260423_create_wrong_question.sql
learn_face/learn_face/learn_face_server/src/main/java/org/example/: MainApplication.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/ai/: ChatController.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/ai/mapper/: ChatMapper.java  SessionsMapper.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/ai/po/: Chat.java  Sessions.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/ai/service/: AsyncChatService.java  ChatService.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/annotation/: Behavior.java  Exclude.java  Logs.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/config/: AopAspect.java  CorsConfig.java  GlobalException.java  JwtFilter.java  MinioConfig.java  WebSocketConfig.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/config/mybatis/: MybatisColumnsConfig.java  MybatisConfig.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/config/security/: AccessDeniedHandlerImp.java  AuthenticationEntryPointImp.java  LoginUser.java  SecurityUtils.java  SecurityWhiteListProperties.java  UserDetailsServiceHandler.java  WebSecurityConfig.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/constant/: Constant.java  ResponseEnum.java  Result.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/controller/: AuthController.java  BannerController.java  CommentsController.java  CourseController.java  ExamController.java  ForumController.java  GoalController.java  LearnLogController.java  MedalController.java  MedalLogController.java  QuestionController.java  StatisticsController.java  TaskController.java  WrongQuestionController.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/controller/common/: CommonController.java  DictionaryController.java  LogController.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/handler/: AlgorithmHandler.java  EmailHandler.java  LlmHandler.java  MinioHandler.java  PromptHandler.java  QrCodeHandler.java  WebSocketHandler.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/mapper/: BannerMapper.java  CommentsMapper.java  CourseMapper.java  ExamMapper.java  ForumMapper.java  GoalMapper.java  LearnLogMapper.java  MedalLogMapper.java  MedalMapper.java  QuestionMapper.java  TaskMapper.java  UserMapper.java  WrongQuestionMapper.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/mapper/algorithm/: BehaviorMapper.java  VectorsMapper.java  WeightMapper.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/mapper/common/: AuthMapper.java  DictionaryMapper.java  LogMapper.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/pojo/base/: Base.java  Dictionary.java  Email.java  EmailAttachment.java  PageVo.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/pojo/llm/: ChatCompletionChunk.java  ChatCompletionResponse.java  EmbeddingResponse.java  StreamResponse.java  VersionResponse.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/pojo/po/: Banner.java  Comments.java  Course.java  CourseLog.java  Exam.java  Forum.java  Goal.java  LearnLog.java  Medal.java  MedalLog.java  Question.java  Task.java  User.java  WrongQuestion.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/pojo/po/algorithm/: Action.java  Recommend.java  Vectors.java  Weight.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/pojo/po/common/: Auth.java  Log.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/schedule/: TaskSchedule.java
learn_face/learn_face/learn_face_server/src/main/java/org/example/utils/: BeanUtils.java  FileUtils.java  IpUtils.java  JwtUtils.java  RegexUtils.java  ReqUtils.java  TagLabelUtils.java  ThreadLocalUtils.java
learn_face/learn_face/learn_face_server/src/main/resources/: application-dev.yml  application.yml  classify-template.txt  logback-spring.xml  question-template.txt  rag-template.txt  select-template.txt  task-paper-source-migration.sql
learn_face/learn_face/learn_face_vue/: .env  index.html  package-lock.json  package.json
learn_face/learn_face/learn_face_vue/src/: App.vue  main.js  style.css
learn_face/learn_face/learn_face_vue/src/assets/: address.json
learn_face/learn_face/learn_face_vue/src/components/: AICustomerService.vue  Footer.vue  Header.vue  Header1.vue  Header2.vue  Header3.vue  Header4.vue  Header5.vue  Header6.vue  Header7.vue  Header8.vue  HomeCard.vue  ListCard.vue  ListCard1.vue
(+19 files in other folders)
